is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_11_Activity_2_Consoleapp
build_property.ProjectDir = C:\Users\233525\source\repos\Lab-11_Activity-2_Consoleapp\Lab-11_Activity-2_Consoleapp\
