C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\bin\Debug\net6.0\Lab-11_Activity1-Console App.exe
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\bin\Debug\net6.0\Lab-11_Activity1-Console App.deps.json
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\bin\Debug\net6.0\Lab-11_Activity1-Console App.runtimeconfig.json
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\bin\Debug\net6.0\Lab-11_Activity1-Console App.dll
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\bin\Debug\net6.0\Lab-11_Activity1-Console App.pdb
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\Lab-11_Activity1-Console App.csproj.AssemblyReference.cache
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\Lab-11_Activity1-Console App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\Lab-11_Activity1-Console App.AssemblyInfoInputs.cache
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\Lab-11_Activity1-Console App.AssemblyInfo.cs
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\Lab-11_Activity1-Console App.csproj.CoreCompileInputs.cache
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\Lab-11_Activity1-Console App.dll
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\refint\Lab-11_Activity1-Console App.dll
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\Lab-11_Activity1-Console App.pdb
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\Lab-11_Activity1-Console App.genruntimeconfig.cache
C:\Users\233525\source\repos\Lab-11_Activity1-Console App\Lab-11_Activity1-Console App\obj\Debug\net6.0\ref\Lab-11_Activity1-Console App.dll
