C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.csproj.AssemblyReference.cache
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1_MarkupCompile.cache
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.g.resources
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.AssemblyInfoInputs.cache
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.AssemblyInfo.cs
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.csproj.CoreCompileInputs.cache
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.csproj.AssemblyReference.cache
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1_MarkupCompile.cache
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.g.resources
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.AssemblyInfoInputs.cache
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.AssemblyInfo.cs
C:\Users\233576\Desktop\233576_VP_L11\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.csproj.CoreCompileInputs.cache
C:\Users\233525\Desktop\TASK1\TASK1\bin\Debug\net6.0-windows\TASK1.exe
C:\Users\233525\Desktop\TASK1\TASK1\bin\Debug\net6.0-windows\TASK1.deps.json
C:\Users\233525\Desktop\TASK1\TASK1\bin\Debug\net6.0-windows\TASK1.runtimeconfig.json
C:\Users\233525\Desktop\TASK1\TASK1\bin\Debug\net6.0-windows\TASK1.dll
C:\Users\233525\Desktop\TASK1\TASK1\bin\Debug\net6.0-windows\TASK1.pdb
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.csproj.AssemblyReference.cache
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1_MarkupCompile.cache
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.g.resources
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.AssemblyInfoInputs.cache
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.AssemblyInfo.cs
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.csproj.CoreCompileInputs.cache
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.dll
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\refint\TASK1.dll
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.pdb
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\TASK1.genruntimeconfig.cache
C:\Users\233525\Desktop\TASK1\TASK1\obj\Debug\net6.0-windows\ref\TASK1.dll
