is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp2_p4gmidvj_wpftmp
build_property.ProjectDir = C:\Users\233525\Downloads\233576_VP_Lab_11-main\233576_VP_Lab_11-main\233576_VP_L11\233576_VP_L11\ACTIVITY2\WpfApp2\WpfApp2\
